<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1: Space Invaders</title>
  <link rel="stylesheet" href="./styles/main.css">
  <script src="./scripts/app.js" defer></script>
</head>
<body>
  <audio id="audio-shoot"></audio>
  <audio id="audio-alien"></audio>
  <audio id="audio-explosion"></audio>
  <div><img src="./assets/coollogo_com-23427324.png" alt="space invaders" id="space-invaders"></div>
  <div class="controls-wrapper" class="hidden">
    <p id="scoreboard" class="hidden">Current Score: <span id="score-display">000</span></p>
    <p id="livestracker" class="hidden">Lives: <span id="lives-display">3</span></p>
  </div>
  <div class="grid-wrapper">
    <button id="start"><img id="start-invasion" src="./assets/coollogo_com-17502866.png" alt="start invasion"></button>
    <div id="grid" class="hidden"></div>
    <div id="result" class="hidden">
      <h2 id="result-display"></h2>
    </div>
  </div>
</body>
</html>
